[supervisord]
nodaemon=true
user=root

[program:tesauro]
directory=./tesauro
command=rasa run --enable-api -m ./models/20240103-220920-ivory-loop.tar.gz -p 5005
autostart=true
autorestart=true
stdout_logfile=/var/log/tesauro.log
stderr_logfile=/var/log/tesauro.err.log

[program:chatbot]
command=gunicorn chatbot:app
autostart=true
autorestart=true
stdout_logfile=/var/log/chatbot.log
stderr_logfile=/var/log/chatbot.err.log